<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="UI5gpp9eunO1pF5JpJzOrupsiR-OODjg4EeA09ttRr8" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ironman.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ironman.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分">
<meta name="keywords" content="出去玩">
<meta property="og:type" content="article">
<meta property="og:title" content="再次烏石港">
<meta property="og:url" content="http://rubyourhands.gq/2018/08/06/再次烏石港/index.html">
<meta property="og:site_name" content="rubyourhands">
<meta property="og:description" content="大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0981.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0982.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0983.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0984.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0985.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0986.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0987.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0988.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0989.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0990.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0991.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0992.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0993.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0994.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0995.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0996.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0997.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0998.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0999.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1001.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1002.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1003.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1004.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1005.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1006.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1007.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1008.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1009.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1010.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1011.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1012.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1013.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1014.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1015.jpg">
<meta property="og:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG1016.jpg">
<meta property="og:updated_time" content="2018-08-08T02:39:46.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再次烏石港">
<meta name="twitter:description" content="大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分">
<meta name="twitter:image" content="http://rubyourhands.gq/2018/08/06/再次烏石港/IMAG0981.jpg">






  <link rel="canonical" href="http://rubyourhands.gq/2018/08/06/再次烏石港/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再次烏石港 | rubyourhands</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rubyourhands</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">rubyourhands</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rubyourhands.gq/2018/08/06/再次烏石港/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rubyourhands">
      <meta itemprop="description" content="rubyourhands">
      <meta itemprop="image" content="/upload/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rubyourhands">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再次烏石港
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-08-06 09:59:12" itemprop="dateCreated datePublished" datetime="2018-08-06T09:59:12+08:00">2018-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-08-08 10:39:46" itemprop="dateModified" datetime="2018-08-08T10:39:46+08:00">2018-08-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/出去玩/" itemprop="url" rel="index"><span itemprop="name">出去玩</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/06/再次烏石港/" class="leancloud_visitors" data-flag-title="再次烏石港">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大家上次去玩烏石港以後意猶未盡-再加上語瑄要上班沒有跟到-逸勳也就鐵了心這周也要再去-8-4-但星期日的語瑄跟我們還是沒有緣分"><a href="#大家上次去玩烏石港以後意猶未盡-再加上語瑄要上班沒有跟到-逸勳也就鐵了心這周也要再去-8-4-但星期日的語瑄跟我們還是沒有緣分" class="headerlink" title="大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分"></a>大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分</h1><a id="more"></a>
<h2 id="上週去玩完-大家都感覺不錯想要繼續出去玩-於是提議要在周五就出發去宜蘭住了-順便打麻將…"><a href="#上週去玩完-大家都感覺不錯想要繼續出去玩-於是提議要在周五就出發去宜蘭住了-順便打麻將…" class="headerlink" title="上週去玩完 大家都感覺不錯想要繼續出去玩,於是提議要在周五就出發去宜蘭住了 順便打麻將…"></a>上週去玩完 大家都感覺不錯想要繼續出去玩,於是提議要在周五就出發去宜蘭住了 順便打麻將…</h2><h2 id="大家講好三點出發-分成-南港組和國父紀念館組-剛好在我離開公司到達捷運站的時候開始下大雨-人到齊後出發前往宜蘭-一路上只有在坪林路段小塞-雪隧通暢-到頭城得時候先買了胖老爹和-一點多就出發的南港組在民宿會合-一到民宿就看到逸勳在染頭髮-真的愛帥-吃飽喝足了就開始摸麻將了-第一將摸下來-我輸了三百多-摸完以後-沒有帶到帽子的逸勳-就找一車的人出去買帽子飲料晚餐-號稱沒有打過麻將的昆廷就說他也要學麻將-就又陪他打了一將-又輸了一百多-勝菌來了又來一將-直接摸到快兩點-打完我又輸了一百多-大家開會完討論決定明天六點起床七點到烏石港-討論完就匆匆去睡了-三個男的睡一張床-而且我捲被嚴重容易造成別人困擾-於是我就跑去睡了沙發-睡覺得時候大家真的都很累…"><a href="#大家講好三點出發-分成-南港組和國父紀念館組-剛好在我離開公司到達捷運站的時候開始下大雨-人到齊後出發前往宜蘭-一路上只有在坪林路段小塞-雪隧通暢-到頭城得時候先買了胖老爹和-一點多就出發的南港組在民宿會合-一到民宿就看到逸勳在染頭髮-真的愛帥-吃飽喝足了就開始摸麻將了-第一將摸下來-我輸了三百多-摸完以後-沒有帶到帽子的逸勳-就找一車的人出去買帽子飲料晚餐-號稱沒有打過麻將的昆廷就說他也要學麻將-就又陪他打了一將-又輸了一百多-勝菌來了又來一將-直接摸到快兩點-打完我又輸了一百多-大家開會完討論決定明天六點起床七點到烏石港-討論完就匆匆去睡了-三個男的睡一張床-而且我捲被嚴重容易造成別人困擾-於是我就跑去睡了沙發-睡覺得時候大家真的都很累…" class="headerlink" title="大家講好三點出發 分成 南港組和國父紀念館組 剛好在我離開公司到達捷運站的時候開始下大雨,人到齊後出發前往宜蘭,一路上只有在坪林路段小塞,雪隧通暢,到頭城得時候先買了胖老爹和 一點多就出發的南港組在民宿會合,一到民宿就看到逸勳在染頭髮,真的愛帥,吃飽喝足了就開始摸麻將了,第一將摸下來,我輸了三百多 ,摸完以後,沒有帶到帽子的逸勳 就找一車的人出去買帽子飲料晚餐,號稱沒有打過麻將的昆廷就說他也要學麻將,就又陪他打了一將,又輸了一百多,勝菌來了又來一將,直接摸到快兩點,打完我又輸了一百多,大家開會完討論決定明天六點起床七點到烏石港,討論完就匆匆去睡了,三個男的睡一張床,而且我捲被嚴重容易造成別人困擾,於是我就跑去睡了沙發,睡覺得時候大家真的都很累…."></a>大家講好三點出發 分成 南港組和國父紀念館組 剛好在我離開公司到達捷運站的時候開始下大雨,人到齊後出發前往宜蘭,一路上只有在坪林路段小塞,雪隧通暢,到頭城得時候先買了胖老爹和 一點多就出發的南港組在民宿會合,一到民宿就看到逸勳在染頭髮,真的愛帥,吃飽喝足了就開始摸麻將了,第一將摸下來,我輸了三百多 ,摸完以後,沒有帶到帽子的逸勳 就找一車的人出去買帽子飲料晚餐,號稱沒有打過麻將的昆廷就說他也要學麻將,就又陪他打了一將,又輸了一百多,勝菌來了又來一將,直接摸到快兩點,打完我又輸了一百多,大家開會完討論決定明天六點起床七點到烏石港,討論完就匆匆去睡了,三個男的睡一張床,而且我捲被嚴重容易造成別人困擾,於是我就跑去睡了沙發,睡覺得時候大家真的都很累….</h2><h2 id="六點起來-大家睡很死-昨天忘記拉窗簾-家名的手擋在頭上卻不起來拉窗簾-我幫他拉完繼續回去睡-六點十幾南港組就來叫我們起床了-明翰和昆廷還在賴床-快快刷牙洗臉弄一弄等司機起床就出發了-到烏石港比上次早-這次租了兩張長版-有了上次經驗我就沒有再去曬太陽了-依舊大家板子玩一玩就丟在旁邊了-這次王思玲有玩到長板-感覺他不愛這種活動-聽著它們討論哪個哪個比基尼-討論出看比基尼就知道這個人正不正-有信心才會這樣穿-我衝了一兩回後就回到陽傘下得板凳睡覺了-聽著海浪聲人的吵鬧聲-蠻放鬆的-睡著睡著突然就被叫醒-逸勳說他們不想玩了想先上去洗澡-待在還邊不到兩個小時吧-也太快-只能說好的幫忙顧東西等其他人玩完-這次有多嘗試硬板-有人說硬板比較好衝-我個人覺得還好-可能因為我太胖追不到浪才這樣認為吧"><a href="#六點起來-大家睡很死-昨天忘記拉窗簾-家名的手擋在頭上卻不起來拉窗簾-我幫他拉完繼續回去睡-六點十幾南港組就來叫我們起床了-明翰和昆廷還在賴床-快快刷牙洗臉弄一弄等司機起床就出發了-到烏石港比上次早-這次租了兩張長版-有了上次經驗我就沒有再去曬太陽了-依舊大家板子玩一玩就丟在旁邊了-這次王思玲有玩到長板-感覺他不愛這種活動-聽著它們討論哪個哪個比基尼-討論出看比基尼就知道這個人正不正-有信心才會這樣穿-我衝了一兩回後就回到陽傘下得板凳睡覺了-聽著海浪聲人的吵鬧聲-蠻放鬆的-睡著睡著突然就被叫醒-逸勳說他們不想玩了想先上去洗澡-待在還邊不到兩個小時吧-也太快-只能說好的幫忙顧東西等其他人玩完-這次有多嘗試硬板-有人說硬板比較好衝-我個人覺得還好-可能因為我太胖追不到浪才這樣認為吧" class="headerlink" title="六點起來,大家睡很死,昨天忘記拉窗簾,家名的手擋在頭上卻不起來拉窗簾,我幫他拉完繼續回去睡,六點十幾南港組就來叫我們起床了,明翰和昆廷還在賴床,快快刷牙洗臉弄一弄等司機起床就出發了,到烏石港比上次早,這次租了兩張長版,有了上次經驗我就沒有再去曬太陽了,依舊大家板子玩一玩就丟在旁邊了,這次王思玲有玩到長板,感覺他不愛這種活動,聽著它們討論哪個哪個比基尼,討論出看比基尼就知道這個人正不正,有信心才會這樣穿,我衝了一兩回後就回到陽傘下得板凳睡覺了,聽著海浪聲人的吵鬧聲,蠻放鬆的,睡著睡著突然就被叫醒,逸勳說他們不想玩了想先上去洗澡,待在還邊不到兩個小時吧,也太快,只能說好的幫忙顧東西等其他人玩完,這次有多嘗試硬板,有人說硬板比較好衝,我個人覺得還好,可能因為我太胖追不到浪才這樣認為吧,"></a>六點起來,大家睡很死,昨天忘記拉窗簾,家名的手擋在頭上卻不起來拉窗簾,我幫他拉完繼續回去睡,六點十幾南港組就來叫我們起床了,明翰和昆廷還在賴床,快快刷牙洗臉弄一弄等司機起床就出發了,到烏石港比上次早,這次租了兩張長版,有了上次經驗我就沒有再去曬太陽了,依舊大家板子玩一玩就丟在旁邊了,這次王思玲有玩到長板,感覺他不愛這種活動,聽著它們討論哪個哪個比基尼,討論出看比基尼就知道這個人正不正,有信心才會這樣穿,我衝了一兩回後就回到陽傘下得板凳睡覺了,聽著海浪聲人的吵鬧聲,蠻放鬆的,睡著睡著突然就被叫醒,逸勳說他們不想玩了想先上去洗澡,待在還邊不到兩個小時吧,也太快,只能說好的幫忙顧東西等其他人玩完,這次有多嘗試硬板,有人說硬板比較好衝,我個人覺得還好,可能因為我太胖追不到浪才這樣認為吧,</h2><h2 id="東西收一收就回到衝浪店洗澡-邊洗邊決定中餐要吃甚麼-討論完決定吃明翰心心念念的樂山拉麵-烏石港旁邊的樂山沒有魚吃腳-更沒有冷氣-東西是不錯吃-加湯加麵吃完-對我來說剛好飽-期間聽到南港組聊天-好像大家都想要離職-2526-的關西吧-職場熟捻到一定程度都會想跳吧-希望都能找到好工作-現在時間也才中午-就好像已經過了一天一樣-好不容易來宜蘭-吃完拉麵的行程我們卻還沒有想-明翰覺得大家胖子怕熱就提議去吃冰-沒人有意見的團體最好處理了-就這樣決定了我們下一個行程-奇琳冰品"><a href="#東西收一收就回到衝浪店洗澡-邊洗邊決定中餐要吃甚麼-討論完決定吃明翰心心念念的樂山拉麵-烏石港旁邊的樂山沒有魚吃腳-更沒有冷氣-東西是不錯吃-加湯加麵吃完-對我來說剛好飽-期間聽到南港組聊天-好像大家都想要離職-2526-的關西吧-職場熟捻到一定程度都會想跳吧-希望都能找到好工作-現在時間也才中午-就好像已經過了一天一樣-好不容易來宜蘭-吃完拉麵的行程我們卻還沒有想-明翰覺得大家胖子怕熱就提議去吃冰-沒人有意見的團體最好處理了-就這樣決定了我們下一個行程-奇琳冰品" class="headerlink" title="東西收一收就回到衝浪店洗澡,邊洗邊決定中餐要吃甚麼,討論完決定吃明翰心心念念的樂山拉麵,烏石港旁邊的樂山沒有魚吃腳,更沒有冷氣,東西是不錯吃 ,加湯加麵吃完,對我來說剛好飽,期間聽到南港組聊天,好像大家都想要離職,2526 的關西吧,職場熟捻到一定程度都會想跳吧,希望都能找到好工作,現在時間也才中午,就好像已經過了一天一樣,好不容易來宜蘭,吃完拉麵的行程我們卻還沒有想,明翰覺得大家胖子怕熱就提議去吃冰,沒人有意見的團體最好處理了,就這樣決定了我們下一個行程,奇琳冰品"></a>東西收一收就回到衝浪店洗澡,邊洗邊決定中餐要吃甚麼,討論完決定吃明翰心心念念的樂山拉麵,烏石港旁邊的樂山沒有魚吃腳,更沒有冷氣,東西是不錯吃 ,加湯加麵吃完,對我來說剛好飽,期間聽到南港組聊天,好像大家都想要離職,2526 的關西吧,職場熟捻到一定程度都會想跳吧,希望都能找到好工作,現在時間也才中午,就好像已經過了一天一樣,好不容易來宜蘭,吃完拉麵的行程我們卻還沒有想,明翰覺得大家胖子怕熱就提議去吃冰,沒人有意見的團體最好處理了,就這樣決定了我們下一個行程,奇琳冰品</h2><h2 id="奇琳冰品在宜蘭市-開車開了十幾分吧-到店家的時間是十二點多快一點-那時候店家沒有開門-還以為這麼厲害遇到公休-其實只是時間到八月-下午一點才開門-開始吃的時候沒幾桌-吃完要離開的時候就已經要排隊了真的很厲害-沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌-開了一個多小時車回台北後-就真的在古老傳說打牌打到七點多-可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點-以家名輸了-800-多作結尾結束了這次旅程"><a href="#奇琳冰品在宜蘭市-開車開了十幾分吧-到店家的時間是十二點多快一點-那時候店家沒有開門-還以為這麼厲害遇到公休-其實只是時間到八月-下午一點才開門-開始吃的時候沒幾桌-吃完要離開的時候就已經要排隊了真的很厲害-沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌-開了一個多小時車回台北後-就真的在古老傳說打牌打到七點多-可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點-以家名輸了-800-多作結尾結束了這次旅程" class="headerlink" title="奇琳冰品在宜蘭市,開車開了十幾分吧,到店家的時間是十二點多快一點,那時候店家沒有開門,還以為這麼厲害遇到公休,其實只是時間到八月 下午一點才開門,開始吃的時候沒幾桌,吃完要離開的時候就已經要排隊了真的很厲害,沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌,開了一個多小時車回台北後,就真的在古老傳說打牌打到七點多..可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點,以家名輸了 800 多作結尾結束了這次旅程"></a>奇琳冰品在宜蘭市,開車開了十幾分吧,到店家的時間是十二點多快一點,那時候店家沒有開門,還以為這麼厲害遇到公休,其實只是時間到八月 下午一點才開門,開始吃的時候沒幾桌,吃完要離開的時候就已經要排隊了真的很厲害,沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌,開了一個多小時車回台北後,就真的在古老傳說打牌打到七點多..可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點,以家名輸了 800 多作結尾結束了這次旅程</h2><img src="/2018/08/06/再次烏石港/IMAG0981.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0982.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0983.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0984.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0985.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0986.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0987.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0988.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0989.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0990.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0991.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0992.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0993.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0994.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0995.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0996.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0997.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0998.jpg">
<img src="/2018/08/06/再次烏石港/IMAG0999.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1001.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1002.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1003.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1004.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1005.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1006.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1007.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1008.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1009.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1010.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1011.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1012.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1013.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1014.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1015.jpg">
<img src="/2018/08/06/再次烏石港/IMAG1016.jpg">

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/出去玩/" rel="tag"># 出去玩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/hexo如果要部署并且加入CNAME的话/" rel="next" title="hexo如果要部署并且加入CNAME的话">
                <i class="fa fa-chevron-left"></i> hexo如果要部署并且加入CNAME的话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/聽說有流星雨/" rel="prev" title="聽說有流星雨">
                聽說有流星雨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/dog.jpg"
                alt="rubyourhands" />
            
              <p class="site-author-name" itemprop="name">rubyourhands</p>
              <p class="site-description motion-element" itemprop="description">rubyourhands</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大家上次去玩烏石港以後意猶未盡-再加上語瑄要上班沒有跟到-逸勳也就鐵了心這周也要再去-8-4-但星期日的語瑄跟我們還是沒有緣分"><span class="nav-number">1.</span> <span class="nav-text">大家上次去玩烏石港以後意猶未盡 再加上語瑄要上班沒有跟到 逸勳也就鐵了心這周也要再去(8/4) 但星期日的語瑄跟我們還是沒有緣分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上週去玩完-大家都感覺不錯想要繼續出去玩-於是提議要在周五就出發去宜蘭住了-順便打麻將…"><span class="nav-number">1.1.</span> <span class="nav-text">上週去玩完 大家都感覺不錯想要繼續出去玩,於是提議要在周五就出發去宜蘭住了 順便打麻將…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大家講好三點出發-分成-南港組和國父紀念館組-剛好在我離開公司到達捷運站的時候開始下大雨-人到齊後出發前往宜蘭-一路上只有在坪林路段小塞-雪隧通暢-到頭城得時候先買了胖老爹和-一點多就出發的南港組在民宿會合-一到民宿就看到逸勳在染頭髮-真的愛帥-吃飽喝足了就開始摸麻將了-第一將摸下來-我輸了三百多-摸完以後-沒有帶到帽子的逸勳-就找一車的人出去買帽子飲料晚餐-號稱沒有打過麻將的昆廷就說他也要學麻將-就又陪他打了一將-又輸了一百多-勝菌來了又來一將-直接摸到快兩點-打完我又輸了一百多-大家開會完討論決定明天六點起床七點到烏石港-討論完就匆匆去睡了-三個男的睡一張床-而且我捲被嚴重容易造成別人困擾-於是我就跑去睡了沙發-睡覺得時候大家真的都很累…"><span class="nav-number">1.2.</span> <span class="nav-text">大家講好三點出發 分成 南港組和國父紀念館組 剛好在我離開公司到達捷運站的時候開始下大雨,人到齊後出發前往宜蘭,一路上只有在坪林路段小塞,雪隧通暢,到頭城得時候先買了胖老爹和 一點多就出發的南港組在民宿會合,一到民宿就看到逸勳在染頭髮,真的愛帥,吃飽喝足了就開始摸麻將了,第一將摸下來,我輸了三百多 ,摸完以後,沒有帶到帽子的逸勳 就找一車的人出去買帽子飲料晚餐,號稱沒有打過麻將的昆廷就說他也要學麻將,就又陪他打了一將,又輸了一百多,勝菌來了又來一將,直接摸到快兩點,打完我又輸了一百多,大家開會完討論決定明天六點起床七點到烏石港,討論完就匆匆去睡了,三個男的睡一張床,而且我捲被嚴重容易造成別人困擾,於是我就跑去睡了沙發,睡覺得時候大家真的都很累….</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六點起來-大家睡很死-昨天忘記拉窗簾-家名的手擋在頭上卻不起來拉窗簾-我幫他拉完繼續回去睡-六點十幾南港組就來叫我們起床了-明翰和昆廷還在賴床-快快刷牙洗臉弄一弄等司機起床就出發了-到烏石港比上次早-這次租了兩張長版-有了上次經驗我就沒有再去曬太陽了-依舊大家板子玩一玩就丟在旁邊了-這次王思玲有玩到長板-感覺他不愛這種活動-聽著它們討論哪個哪個比基尼-討論出看比基尼就知道這個人正不正-有信心才會這樣穿-我衝了一兩回後就回到陽傘下得板凳睡覺了-聽著海浪聲人的吵鬧聲-蠻放鬆的-睡著睡著突然就被叫醒-逸勳說他們不想玩了想先上去洗澡-待在還邊不到兩個小時吧-也太快-只能說好的幫忙顧東西等其他人玩完-這次有多嘗試硬板-有人說硬板比較好衝-我個人覺得還好-可能因為我太胖追不到浪才這樣認為吧"><span class="nav-number">1.3.</span> <span class="nav-text">六點起來,大家睡很死,昨天忘記拉窗簾,家名的手擋在頭上卻不起來拉窗簾,我幫他拉完繼續回去睡,六點十幾南港組就來叫我們起床了,明翰和昆廷還在賴床,快快刷牙洗臉弄一弄等司機起床就出發了,到烏石港比上次早,這次租了兩張長版,有了上次經驗我就沒有再去曬太陽了,依舊大家板子玩一玩就丟在旁邊了,這次王思玲有玩到長板,感覺他不愛這種活動,聽著它們討論哪個哪個比基尼,討論出看比基尼就知道這個人正不正,有信心才會這樣穿,我衝了一兩回後就回到陽傘下得板凳睡覺了,聽著海浪聲人的吵鬧聲,蠻放鬆的,睡著睡著突然就被叫醒,逸勳說他們不想玩了想先上去洗澡,待在還邊不到兩個小時吧,也太快,只能說好的幫忙顧東西等其他人玩完,這次有多嘗試硬板,有人說硬板比較好衝,我個人覺得還好,可能因為我太胖追不到浪才這樣認為吧,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#東西收一收就回到衝浪店洗澡-邊洗邊決定中餐要吃甚麼-討論完決定吃明翰心心念念的樂山拉麵-烏石港旁邊的樂山沒有魚吃腳-更沒有冷氣-東西是不錯吃-加湯加麵吃完-對我來說剛好飽-期間聽到南港組聊天-好像大家都想要離職-2526-的關西吧-職場熟捻到一定程度都會想跳吧-希望都能找到好工作-現在時間也才中午-就好像已經過了一天一樣-好不容易來宜蘭-吃完拉麵的行程我們卻還沒有想-明翰覺得大家胖子怕熱就提議去吃冰-沒人有意見的團體最好處理了-就這樣決定了我們下一個行程-奇琳冰品"><span class="nav-number">1.4.</span> <span class="nav-text">東西收一收就回到衝浪店洗澡,邊洗邊決定中餐要吃甚麼,討論完決定吃明翰心心念念的樂山拉麵,烏石港旁邊的樂山沒有魚吃腳,更沒有冷氣,東西是不錯吃 ,加湯加麵吃完,對我來說剛好飽,期間聽到南港組聊天,好像大家都想要離職,2526 的關西吧,職場熟捻到一定程度都會想跳吧,希望都能找到好工作,現在時間也才中午,就好像已經過了一天一樣,好不容易來宜蘭,吃完拉麵的行程我們卻還沒有想,明翰覺得大家胖子怕熱就提議去吃冰,沒人有意見的團體最好處理了,就這樣決定了我們下一個行程,奇琳冰品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇琳冰品在宜蘭市-開車開了十幾分吧-到店家的時間是十二點多快一點-那時候店家沒有開門-還以為這麼厲害遇到公休-其實只是時間到八月-下午一點才開門-開始吃的時候沒幾桌-吃完要離開的時候就已經要排隊了真的很厲害-沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌-開了一個多小時車回台北後-就真的在古老傳說打牌打到七點多-可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點-以家名輸了-800-多作結尾結束了這次旅程"><span class="nav-number">1.5.</span> <span class="nav-text">奇琳冰品在宜蘭市,開車開了十幾分吧,到店家的時間是十二點多快一點,那時候店家沒有開門,還以為這麼厲害遇到公休,其實只是時間到八月 下午一點才開門,開始吃的時候沒幾桌,吃完要離開的時候就已經要排隊了真的很厲害,沒有行程的我們就又決定了行程要回台北內湖的古老傳說打牌,開了一個多小時車回台北後,就真的在古老傳說打牌打到七點多..可能是因為昨天麻將太刺激大家都感覺興致缺缺的在完二十一點,以家名輸了 800 多作結尾結束了這次旅程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rubyourhands</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jPHLklU9VgD3YHBGbyIRWHX3-gzGzoHsz", "8bCETXNhYRdNtcWV2pWkmtF1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
